In [1]:
# Import

import pandas as pd
import numpy as np

In [9]:
# Read measurements CSV file

csv_measurements = pd.read_csv('./Resources/hawaii_measurements.csv')
csv_measurements.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [13]:
# Clean Data above by removing NaN and 0

clean_csv_measurements = csv_measurements.dropna()
clean_csv_measurements = clean_csv_measurements[clean_csv_measurements.prcp != 0]
clean_csv_measurements.head()

        station        date  prcp  tobs
0   USC00519397  2010-01-01  0.08    65
5   USC00519397  2010-01-07  0.06    70
9   USC00519397  2010-01-11  0.01    64
21  USC00519397  2010-01-24  0.01    71
23  USC00519397  2010-01-26  0.04    76

In [16]:
# Create new CSV file of clean measurements data

clean_csv_measurements.to_csv('clean_measurements.csv')

In [19]:
# Read stations CSV file

csv_stations = pd.read_csv('./Resources/hawaii_stations.csv')
csv_stations.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [20]:
csv_stations.to_csv('clean_stations.csv')

In [22]:
merged_data = pd.merge(clean_csv_measurements, csv_stations, on = 'station')
merged_data.head(10)

,station,date,prcp,tobs,name,latitude,longitude,elevation
0,USC00519397,2010-01-01,0.08,65,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00519397,2010-01-07,0.06,70,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2,USC00519397,2010-01-11,0.01,64,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
3,USC00519397,2010-01-24,0.01,71,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
4,USC00519397,2010-01-26,0.04,76,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
5,USC00519397,2010-01-27,0.12,68,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
6,USC00519397,2010-01-31,0.03,67,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
7,USC00519397,2010-02-01,0.01,66,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
8,USC00519397,2010-02-04,0.01,69,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
9,USC00519397,2010-02-12,0.02,69,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0